@import "../../mixin"
@import "../../variables"

.titre
  color: $blue
  margin: 1em
  text-align: center  
.wrapperFlex
  width: 90%
  margin: auto
  @include blockFlex(space-around)
<<<<<<< Updated upstream:public/css/pays/paysList/style.sass
  @include thumbnail(250px)
  
=======
  @include thumbnail()
  padding: 2em
>>>>>>> Stashed changes:public/css/_themesList.sass
