.wrapper
  width: 80%
  margin-top: 3em
  margin-left: auto;
  margin-right: auto;
  .flex
    @include blockFlex(center)
    border-bottom: 2px solid $blue
    .user
      margin: 1em
      padding-right: 2em
      .user__avatar
        @include avatar(100px)
      .user__name
        margin-left: 0.5em
        text-transform: uppercase
    .user__description
      padding-top: 1em
      color: $blue
      font-family: $arial