.fa-arrow-left
  position: absolute
  width: 25px
  left: 2em
  top: 40%
  color: $blue
  @media screen and (max-width: 768px)
    left: 0em

.fa-arrow-right
  position: absolute
  width: 25px
  right: 2em
  top: 40%
  color: $blue
  @media screen and (max-width: 768px)
    right: 1em
