.publishStuff
  background-image: url("../../../img/inscription_test.jpg")
  position: relative
  // margin-bottom: 5em
  height: 700px
  background-attachment: fixed
  background-position: center
  // background-repeat: no-repeat
  background-size: cover
  opacity: 0
  animation: fadeIn 0.8s 0.4s ease forwards
  @media screen and (max-width: 576px)
    display: none
  @keyframes fadeIn
    0%
      opacity: 0

    100%
      opacity: 1
  &--publish
    background-image: url("../../../img/nouvelArticle.jpg")
    height: 500px
  &--apropos
    background-image: url("../../../img/apropos.jpg")
    height: 500px
    @media screen and (max-width: 576px)
      display: block
  &--follow
    background-image: url("../../../img/follow.jpg")
    height: 500px
    @media screen and (max-width: 576px)
      display: block
  // margin: 0
  // .publishStuff__img
  //   width: 100%
  //   filter: brightness(80%)
  .publishStuff__blocText
    // width: 20vw
    width: 500px
    position: relative
    top: 10%
    left: 10%
    .publishStuff__text
      font-size: xx-large
      font-weight: bold
      color: $blue
    a
      color: white
      text-decoration: none
  .publishStuff__h1
    // position: absolute
    // bottom: 20%
    // left: 2em
    color: $white
    // text-transform: uppercase
    font-size: larger
    border: 2px solid $teal
    padding: 0.5rem 1.5rem
    border-radius: 2rem
    transition: 1s
    width: 20vw
    display: block
    margin: auto
    text-align: center
    margin-top: 8vh
    @media screen and (max-width: 768px)
      // margin: auto
      width: 60vw
      // text-align: center
      margin-top: 2em
      // position: initial
    &--follow
      position: absolute
      right: 50%
      transform: translate(50%)
    &:hover
      background-color: $teal
      transition: 1s
    &--register
      bottom: 1em
      right: 2em
      left: unset
      font-size: xxx-large
    &--follow
      // right: 2em
      // left: unset
    @media screen and (max-width: 576px)
      width: 80%
      font-size: large

.publishStuff__lien
  text-decoration: none
