.post
  form
    margin: 1em 0em
    background-color: $cyan
    padding: 2em 2em 0em 2em
    border-radius: 20px
    #commentaire
      div
        display: flex
        justify-content: flex-end

#commentaire_texte
  height: 100px

.commentaire
  background-color: $cyan
  margin: 1em 0em
  padding: 1em
  border-radius: 20px
  .commentaire__auteur
    text-align: end
  .commentaire__texte

.hidden
  display: none
  // opacity: 0

.visible
  display: block
  // opacity: 1
  // transition: 3s

.btnPublierComm, .btnCommentaires
  margin: 1em 0em
