// body, html
//   margin: 0
//   padding: 0
//   width: 100%
//   height: 100%
//   box-sizing: border-box

header
  // position: fixed
  z-index: 5
  width: 100vw
  width: 100%
  background-color: $teal

#entete
  // position: relative
  background: $teal
  align-items: flex-end
  height: 100px
  .logo
    width: 170px
  a
    width: auto

// #entete
//   @media screen and (max-width: 576px)

#myLinks
  width: 80vw
  @media screen and (max-width: 576px)
    display: none
    align-items: flex-start
    position: absolute
    width: 100%
    display: flex
    ul
      position: fixed
      width: 100%
      background-color: $teal
      li
        padding-left: 1em
      li:hover
        background-color: $blue

#searchBig
  // display: flex
  width: 40%
  margin: auto
  padding-top: 5em
  input
    border-radius: 2rem
    background-color: #ffffff6e
  input::placeholder
    color: white
    opacity: 1
  .recherche__textefiltres
    color: $white
  @media screen and (max-width: 576px)
    display: none

#searchBig
  .pageRecherche
    .recherche__textefiltres
      color: $blue

#searchLittle
  @media screen and (min-width: 576px)
    display: none

#menuBurger
  position: fixed
  top: 1em
  right: 2em
  @media screen and (min-width: 576px)
    display: none

#login
  align-items: center
  .notif
    margin-left: 1em
    color: $red

.link__Profil
  text-decoration: none

.entete__blockUn
  display: flex
  justify-content: space-between
  align-items: center
  width: 60%

// main
//   position: relative

#up
  position: fixed
  bottom: 2em
  right: 1em
  color: $red
  font-size: x-large
  font-weight: 200

.sticky
  position: fixed
  top: 0
  width: 100%
  z-index: 1

nav, #login, #menuBurger, #loginVisitor
  z-index: 2
