.vich-image img
  width: 200px
  margin: 1em 0em
  display: block

.vich-image a
  display: inline-block
  text-align: center
  text-decoration: none
  color: darkgray
  margin: 1em 0em

.editForm, #galeries, #theme, #pays
  .vich-image a::before
    content: unset

.vich-image a::before
  content: "Avatar par défaut :"

.preview
  margin: 1em 0em

.textPreview
  margin: 1em
  color: #ff0000
  font-family: $arial
  font-size: smaller

form
  li
    color: #ff0000
    list-style: none

textarea
  height: 200px
