#lightbox
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(0, 0, 0, 0.753)
  height: 100vh
  width: 100vw
  z-index: -1
  opacity: 0

  & i
    color: white
    background-color: rgba(220, 20, 60, 0.555)
    font-size: x-large
    margin: 1em
    padding: 0.2em
    border-radius: 5px
    transition: ease-in 0.5s

  & i:hover
    background-color: rgba(220, 20, 60, 1)

  & figure
    width: 50vw
    margin:auto
    img
      width: 100%
      margin:auto
    figcaption
      color: $white

  & #croix
    position: absolute
    top: 0
    right: 0
