.post
  border-bottom: #f7a2a273 dashed 2px
  margin-top: 3em
  padding-bottom: 3em
  .post__entete
    @include blockFlex(space-between)
    flex-direction: column-reverse
    align-items: flex-start
    width: 80%
    @media screen and (max-width: 768px)
      width: auto
  .post__user
    text-decoration: none
    @include blockFlex(start)
    margin-bottom: 1em
    .user__avatar
      @include avatar(60px)
    .user__name
      margin-left: 0.5em
      text-transform: uppercase
      text-decoration: none
      color: $blue
  .post__title
    color: $blue
    text-decoration: none
    text-transform: uppercase
  .post__lieuEtDate
    @include blockFlex(space-between)
    width: 85%
    margin: 1em 0em
    &--show
      width: 100%
  .post__wrapperPictures
    // mixin
    display: flex
    // flex-wrap: wrap
    // width: 100%
    // height: auto
    .post__picture
      width: 85%
      @media screen and (max-width: 768px)
        margin: auto
    .post__legende
      display: none
  .post__wrapperPictures--many
    width: 85%
    .post__picture
      // il faut que ça s'adapte 
      //en fonction nombre photos
      // flex-grow: 1
      width: 30%
      height: auto
    .post__legende
      display: none
  .post__paragraph
    text-align: justify
    width: 85%
    overflow: hidden
    @media screen and (max-width: 768px)
      width: auto
      font-family: $arial
      overflow: hidden
    @media screen and (max-width: 576px)
      text-align: start
      width: 100%
    &--solo
      text-align: justify
      overflow: hidden
      width: 100%
  .post__categories
    font-family: $arial
    color: $blue
.post__statut
  font-family: $arial
  color: $blue

.like, .likeComm
  text-decoration: none

#commentaire
  margin-bottom: 1em
