.article__picture
  width: 320px
  position: relative
  margin: auto
  overflow: hidden
  .article__thumbnail
    filter: brightness(80%)
    height: 250px
    overflow: hidden
    width: auto
    // transform: translate(-10%)
    &--empty
      background-color: $blue
      width: 320px
      transform: none
  .article__title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    color: $white
    font-weight: bold
    font-size: larger
    text-transform: uppercase
