.wrapper
  width: 80%
  margin-top: 3em
  margin-left: auto
  margin-right: auto
.wrapper--messagerie
  width: auto
  margin: 0
  .flex
    @include blockFlex(center)
    border-bottom: 2px solid $blue
    flex-direction: column
    .user
      margin: 1em
      display: flex
      flex-direction: column
      align-items: center

      // padding-right: 2em
      .user__containAvatar
        @include avatar(100px)
        // .user__avatar
      .user__name
        margin-top: 0.5em
        text-transform: uppercase
        text-align: center
    .user__description
      padding-top: 1em
      color: $blue
      font-family: $arial
