.titre
  color: $blue
  margin: 1em
  text-align: center
.wrapperFlex
  width: 100%
  margin: auto
  @include blockFlex(space-around)
  @include thumbnail()
  padding: 0em 2em
  &--AlignStart
    align-items: start
