@import "../mixin"
@import "../variables"

.wrapper-whole
  padding: 4em
  width: auto
  .publishStuff
    position: relative
    margin: 0
    .publishStuff__img
      width: 100%
    .publishStuff__h1
      position: absolute
      bottom: 20%
      left: 2em
      color: $white
      text-transform: uppercase
      font-size: x-large
  .wrapper-main
    margin-top: 2em
    display: flex
    justify-content: space-between
    .wrapper-posts
      width: 70%
      .post
        margin-top: 3em
        .post__user
          @include blockFlex(start)
          .user__avatar
            @include avatar(100px)
          .user__name
            margin-left: 0.5em
            text-transform: uppercase
        .post__title
          color: $blue
          text-decoration: none
          text-transform: uppercase
        .post__wrapperPictures
          // mixin
          display: flex
          // flex-wrap: wrap
          // width: 100%
          // height: auto
          .post__picture
            width: 85%
          .post__legende
            display: none
        .post__wrapperPictures--many
          width: 85%
          .post__picture
            // il faut que ça s'adapte 
            //en fonction nombre photos
            // flex-grow: 1
            width: 30%
            height: auto
          .post__legende
            display: none
        .post__paragraph
          width: 85%
          font-family: $arial
        .post__categories
          font-family: $arial
          color: $blue
    .wrapperAside
      width: 25%
      .aside
        top: 1em
        position: sticky
        background-color: $blue
        margin: 2em
        padding: 2em
        border-radius: 15px
        .aside__h6
          color: $white
        .aside__user
          @include blockFlex(start)
          .aside__user__avatar
            @include avatar(50px)
          .aside__user__name
            //variable
            color: $white
            font-size: medium
            margin-left: 0.5em
        .aside__hashtags
          color: $white
          font-style: italic
      .aside--bottom
        top: 230px

#lightbox
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(0, 0, 0, 0.753)
  height: 100vh
  width: 100vw
  z-index: 0
  opacity: 0

  & i
    color: white
    background-color: rgba(220, 20, 60, 0.555)
    font-size: x-large
    margin: 1em
    padding: 0.2em
    border-radius: 5px
    transition: ease-in 0.5s

  & i:hover
    background-color: rgba(220, 20, 60, 1)

  & figure
    width: 50vw
    margin:auto
    img
      width: 100%
      margin:auto
    figcaption
      color: $white

  & #croix
    position: absolute
    top: 0
    right: 0
