.dashboard
  width: 100%
  background: #515bda
  @include blockFlex(space-around)
  padding: 3em
  .dashboard__link
    color: $white
    text-transform: uppercase
    font-weight: bold
    text-decoration: none