@import "../../mixin"
@import "../../variables"

.titre
  color: $blue
  margin: 1em
  text-align: center  
.wrapperFlex
  width: 90%
  margin: auto
  @include blockFlex(space-around)
<<<<<<< Updated upstream:public/css/themes/themesList/style.sass
  @include thumbnail(250px)
  padding: 2em
=======
  @include thumbnail()
>>>>>>> Stashed changes:public/css/_paysList.sass
